{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Debug",
      "PodcastFeedApi": "Debug",
      "System.Net.Http.HttpClient": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "dd.MM.yyyy HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "Dashboard": {
    "Username": "",
    "Password": ""
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=/data/castr.db"
  },
  "PodcastFeeds": {
    "CacheDurationMinutes": 5,
    "Feeds": {
      "mypodcast": {
        "Title": "My Podcast",
        "Description": "My podcast episodes",
        "Directory": "/Podcasts/My Podcast",
        "Author": "Author Name",
        "Language": "en-us",
        "Category": "Society & Culture",
        "FileExtensions": [".mp3"],
        "YouTube": {
          "PlaylistUrl": "YOUR_PLAYLIST_ID",
          "PollIntervalMinutes": 60,
          "Enabled": true,
          "MaxConcurrentDownloads": 1,
          "AudioQuality": "highest"
        }
      }
    }
  }
}
